services:
  bot:
    image: ghcr.io/denizz259/networking-bot:latest

    container_name: network-bot

    env_file:
      - .env.prod

    volumes:
      - ./data:/app/data

    restart: unless-stopped

    healthcheck:
      test: ["CMD-SHELL", "pgrep -f bot.main || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
